.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  position: relative;

  .dish-card {
    max-width: 275px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      padding: 16px 16px 0px 16px;

    }

    .dish-title {
      font-size: 18px;
      font-weight: 600;
      margin: 8px 0 4px;
    }

    .dish-description {
      font-size: 14px;
      color: #555;
      margin: 0 0 12px;
    }

    .rating {
      display: flex;
      gap: 4px;
      margin: 0 16px 12px;

      mat-icon {
        font-size: 20px;
        color: #999;
      }
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px 12px;
      border-top: 1px solid #eee;

      .user-info {
        display: flex;
        //align-items: center;
        gap: 8px;

        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          padding: 2px;
          display: flex;
          align-items: center;
        }

        .username {
          display: flex;
          align-items: flex-end;
          font-size: 13px;
          font-weight: 500;
          color: gray;
        }
      }

      .actions {
        display: flex;
        gap: 12px;

        mat-icon {
          cursor: pointer;
          font-size: 20px;
          color: #666;
          transition: color 0.2s;
          display: flex;
          align-items: center;

          &:hover {
            color: #000;
          }
        }
      }
    }
  }

}
