button {
  cursor: pointer;
}
.search-container {
  max-width: 1000px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.search-bar input,
.search-bar select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #82c527 0%, #a6e85a 100%);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #fff;
  transition: box-shadow 0.2s, background 0.2s;
  box-shadow: 0 2px 8px rgba(130, 197, 39, 0.15);
  font-size: 22px;
}

.search-btn:hover {
  background: linear-gradient(90deg, #6fa81f 0%, #a6e85a 100%);
  box-shadow: 0 4px 16px rgba(130, 197, 39, 0.25);
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .dish-card {
    max-width: 275px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      padding: 16px 16px 0px 16px;

    }

    .dish-title {
      font-size: 18px;
      font-weight: 600;
      margin: 8px 0 4px;
    }

    .dish-description {
      font-size: 14px;
      color: #555;
      margin: 0 0 12px;
    }

    .rating {
      display: flex;
      gap: 4px;
      margin: 0 16px 12px;

      mat-icon {
        font-size: 20px;
        color: #999;
      }
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px 12px;
      border-top: 1px solid #eee;

      .user-info {
        display: flex;
        //align-items: center;
        gap: 8px;

        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          padding: 2px;
          display: flex;
          align-items: center;
        }

        .username {
          display: flex;
          align-items: flex-end;
          font-size: 13px;
          font-weight: 500;
          color: gray;
        }
      }

      .actions {
        display: flex;
        gap: 12px;

        mat-icon {
          cursor: pointer;
          font-size: 20px;
          color: #666;
          transition: color 0.2s;
          display: flex;
          align-items: center;

          &:hover {
            color: #000;
          }
        }
      }
    }
  }

}
